{
    "name": "denis909/db-mysqli",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "denis909\\db\\": ""
        }
    },
    "require": {
        "denis909/php-db": "dev-master"
    }
}
